PharmacieEthodet/Fenetre1.xaml

<Window x:Class="PharmacieEthodet.Fenetre1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacieEthodet"
        mc:Ignorable="d"
        Title="Fenetre1" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="produitViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Produit}, CreateList=True}"/>
    </Window.Resources>
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="top">
            <Label Content=" INTERFACE ADMINISTRATEUR" Foreground="DarkMagenta"></Label>
        </StackPanel>
        <TabControl Background="Cyan">
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Clients" Width="50"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom " Width="100"></Label>
                                <TextBox x:Name="txtNom" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Prenom " Width="100"></Label>
                                <TextBox x:Name="txtPrenom" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Label Content="Email " Width="100"></Label>
                                <TextBox x:Name="txtEmail" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7">
                                <Label Content="Mot de passe " Width="100"></Label>
                                <PasswordBox x:Name="txtPassword" Width="180"></PasswordBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="9">
                                <Button x:Name="btnAjouter" Content="Ajouter" Width="90" Click="BtnAjouter_Click"></Button>
                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnModier" Content="Modifier"  Width="90" Click="BtnModier_Click" ></Button>
                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnSupprimer" Content="Supprimer"  Width="90" Click="BtnSupprimer_Click" ></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{StaticResource clientViewSource}">
                        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="364" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ClientDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="80"/>
                                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding prenom}" Header="prenom" Width="80"/>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="150"/>
                                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="80"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Produit" Width="50"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom du Produit " Width="100"></Label>
                                <TextBox x:Name="txtNomProduit"  Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Prix " Width="100"></Label>
                                <TextBox x:Name="txtPrixProduit" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Label Content="Quantité " Width="100"></Label>
                                <TextBox x:Name="txtQuantite" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7">
                                <Button x:Name="btnAjouterProduit" Content="Ajouter" Width="90" Click="BtnAjouterProduit_Click" ></Button>
                                <Label Width="20"></Label>
                                <Button  x:Name="btnAModifierProduit" Content="Modifier " Width="90" Click="BtnAModifierProduit_Click"></Button>
                                <Label Width="20"></Label>
                                <Button  x:Name="btnSupprimerProduit" Content="Supprimer " Width="90" Click="BtnSupprimerProduit_Click"></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{StaticResource produitViewSource}">
                        <DataGrid x:Name="produitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="365" ItemsSource="{Binding}" Margin="0,0,-93,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ProduitDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_produitColumn" Binding="{Binding id_produit}" Header="id produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_stockColumn" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nom_produitColumn" Binding="{Binding nom_produit}" Header="nom produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="prix_uniteColumn" Binding="{Binding prix_unite}" Header="prix unite" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="quantiteColumn" Binding="{Binding quantite}" Header="quantite" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="date_heure_ajout_produitColumn" Binding="{Binding date_heure_ajout_produit}" Header="date/heure d'ajout produit" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
