PharmacieEthodet/Fenetre1.xaml

<Window x:Class="PharmacieEthodet.Fenetre1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacieEthodet"
        mc:Ignorable="d"
        Title="Fenetre1" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Client}, CreateList=True}"/>
        <CollectionViewSource x:Key="produitViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Produit}, CreateList=True}"/>
        <CollectionViewSource x:Key="commandeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Commande}, CreateList=True}"/>
        <CollectionViewSource x:Key="achatViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Achat}, CreateList=True}"/>
        <CollectionViewSource x:Key="stockViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Stock}, CreateList=True}"/>

    </Window.Resources>
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="top">
            <Label Content=" INTERFACE ADMINISTRATEUR" Foreground="DarkMagenta"></Label>
        </StackPanel>
        <TabControl x:Name="mon_tabcontrol" Background="Cyan">
            <TabItem >
                <TabItem.Header>
                    <TextBlock Text="Clients" Width="50"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom " Width="100"></Label>
                                <TextBox x:Name="txtNom" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Prenom " Width="100"></Label>
                                <TextBox x:Name="txtPrenom" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Label Content="Email " Width="100"></Label>
                                <TextBox x:Name="txtEmail" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7">
                                <Label Content="Mot de passe " Width="100"></Label>
                                <PasswordBox x:Name="txtPassword" Width="180"></PasswordBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="9">
                                <Button x:Name="btnAjouter" Content="Ajouter" Width="90" Click="BtnAjouter_Click"></Button>
                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnModier" Content="Modifier"  Width="90" Click="BtnModier_Click" ></Button>
                                <TextBlock Text="" Width="20"></TextBlock>
                                <Button x:Name="btnSupprimer" Content="Supprimer"  Width="90" Click="BtnSupprimer_Click" ></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{StaticResource clientViewSource}">
                        <DataGrid x:Name="clientDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="364" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ClientDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_clientColumn" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nomColumn" Binding="{Binding nom}" Header="nom" Width="80"/>
                                <DataGridTextColumn x:Name="prenomColumn" Binding="{Binding prenom}" Header="prenom" Width="80"/>
                                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding email}" Header="email" Width="150"/>
                                <DataGridTextColumn x:Name="passwordColumn" Binding="{Binding password}" Header="password" Width="80"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Produit" Width="50"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom du Produit " Width="100"></Label>
                                <TextBox x:Name="txtNomProduit"  Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Prix " Width="100"></Label>
                                <TextBox x:Name="txtPrixProduit" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Label Content="Quantité " Width="100"></Label>
                                <TextBox x:Name="txtQuantite" Text="" Width="180" ></TextBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="7">
                                <Button x:Name="btnAjouterProduit" Content="Ajouter" Width="90" Click="BtnAjouterProduit_Click" ></Button>
                                <Label Width="20"></Label>
                                <Button  x:Name="btnAModifierProduit" Content="Modifier " Width="90" Click="BtnAModifierProduit_Click"></Button>
                                <Label Width="20"></Label>
                                <Button  x:Name="btnSupprimerProduit" Content="Supprimer " Width="90" Click="BtnSupprimerProduit_Click"></Button>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{StaticResource produitViewSource}">
                        <DataGrid x:Name="produitDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="365" ItemsSource="{Binding}" Margin="0,0,-93,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="ProduitDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_produitColumn" Binding="{Binding id_produit}" Header="id produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_stockColumn" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nom_produitColumn" Binding="{Binding nom_produit}" Header="nom produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="prix_uniteColumn" Binding="{Binding prix_unite}" Header="prix unite" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="quantiteColumn" Binding="{Binding quantite}" Header="quantite" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="date_heure_ajout_produitColumn" Binding="{Binding date_heure_ajout_produit}" Header="date/heure d'ajout produit" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock x:Name="MaCommande" Text="Commande"></TextBlock>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="169*"></ColumnDefinition>
                                <ColumnDefinition Width="28*"/>
                                <ColumnDefinition Width="197*"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                                <ColumnDefinition Width="196*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                <TextBlock Text="liste de client"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <ComboBox ItemsSource="{Binding nom}" Name="listeclientbox"></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2">
                                <TextBlock Text="liste des Produits"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2">
                                <ComboBox ItemsSource="{Binding nom_produit_stock}" Name="listeBoxProduit" ></ComboBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="3">
                                <TextBlock Text="Quantité du produit"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="3">
                                <TextBox x:Name="txtquantite_cmd"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="4">
                                <TextBlock Text="Prix total"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="4">
                                <TextBox></TextBox>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <Button Content="valider" Click="Button_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Height="10"></TextBlock>
                                    <Button Content="verifier stock" Click="Button_Click_1" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" DataContext="{StaticResource commandeViewSource}">
                        <DataGrid x:Name="commandeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="279" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_commandeColumn" Binding="{Binding id_commande}" Header="id commande" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_clientColumn1" Binding="{Binding id_client}" Header="id client" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="heure_commandeColumn" Binding="{Binding heure_commande}" Header="heure commande" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="statut_commandeColumn" Binding="{Binding statut_commande}" Header="statut commande" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="statut_livraisonColumn" Binding="{Binding statut_livraison}" Header="statut livraison" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Achat"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Background="GhostWhite">
                        <TextBlock Text="Historique des achats" Foreground="Red"></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="1" DataContext="{StaticResource achatViewSource}">
                        <DataGrid x:Name="achatDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="314" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_achatColumn" Binding="{Binding id_achat}" Header="id achat" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_commandeColumn1" Binding="{Binding id_commande}" Header="id commande" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="id_stockColumn1" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="quantitéColumn" Binding="{Binding quantité}" Header="quantité" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="prix_totalColumn" Binding="{Binding prix_total}" Header="prix total" Width="SizeToHeader"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="stock"></TextBlock>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WrapPanel Grid.Row="1">
                                <Label Content="Nom du Produit " Width="100"></Label>
                                <ComboBox  ItemsSource="{Binding nom_produit_stock}" x:Name="cb_liste_produit"  Text="" Width="180" SelectionChanged="cb_liste_produit_SelectionChanged" ></ComboBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3">
                                <Label Content="Image Path " Width="100"></Label>
                                <TextBox x:Name="txt_ImagePath"  Width="320" ></TextBox>
                               
                            </WrapPanel>
                            <WrapPanel Grid.Row="5">
                                <Image x:Name="MyImage"  Width="60" Height="50">
                                    
                                </Image>
                            </WrapPanel>

                            <WrapPanel Grid.Row="7">
                                <Button x:Name="txt_ajouter_image" Content="Ajouter" Width="90" Click="txt_ajouter_image_Click"  ></Button>
                                <Label Width="20"></Label>
                                <Button x:Name="txt_chercher_image" Content="Chercher image " Width="90" Click="txt_chercher_image_Click" ></Button>
                                <Label Width="20"></Label>
                                <Button x:Name="recuperer_image" Content="recuperer de bdd" Width="100" Click="recuperer_image_Click"></Button>
                                <Image x:Name="MImage"  Width="60" Height="50">
                                   
                                </Image>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Column="1" DataContext="{StaticResource stockViewSource}" >
                        <DataGrid x:Name="stockDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="367" ItemsSource="{Binding}" Margin="0,0,-100,0" RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="id_stockColumn2" Binding="{Binding id_stock}" Header="id stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="nom_produit_stockColumn" Binding="{Binding nom_produit_stock}" Header="nom produit stock" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="quantite_produitColumn" Binding="{Binding quantite_produit}" Header="quantite produit" Width="SizeToHeader"/>
                                <DataGridTextColumn x:Name="image_produitColumn" Binding="{Binding image_Produit}" Header="image produit" Width="SizeToHeader"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
