PharmacieEthodet/MainWindow.xaml

<Window x:Class="PharmacieEthodet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacieEthodet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="SingleBorderWindow">
    <DockPanel Background="AliceBlue">
        <ToolBar DockPanel.Dock="Top" HorizontalAlignment="Right" >
            <ToolBar>
                <Button Content="Ressource"></Button>
                <TextBlock Text=" "></TextBlock>
                <Button Content="A propos" ></Button>
            </ToolBar>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel DockPanel.Dock="Left" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Image x:Name="mon_im" Source="/Images/logoPharmacie.PNG" Width="30" ></Image>
                    <TextBlock x:Name="tb_text" Text="    "></TextBlock>
                    <Label  Content="PHARMACIE ETHODET" ></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0">
                            <Label  Width="100"></Label>
                            <Label Content="Je me connecte !" Foreground="Chocolate" Width="100"></Label>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2">
                                <Label Content="Email " Width="100"></Label>
                            <TextBox x:Name="conEmail"  Width="180"></TextBox>
                            </WrapPanel>
                        <WrapPanel Grid.Row="4">
                            <Label Content="Mot de passe " Width="100"></Label>
                            <PasswordBox  x:Name="conPassword"  Width="180" ></PasswordBox>
                        </WrapPanel>
                        <WrapPanel Grid.Row="6">
                            <Label x:Name="error" Content=" " Width="100" Foreground="Red"></Label>
                            <Button  x:Name="btnConnexion" Content="Connexion" Width="110" Click="BtnConnexion_Click"></Button>
                        </WrapPanel>
                    </Grid>
                    
                </WrapPanel>
            </Grid>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Label   Width="100"></Label>
                    <Label Content="Je m'inscris en une minute ! " Foreground="YellowGreen" Width="160"></Label>
                </WrapPanel>
                <WrapPanel Grid.Row="2">
                    <Label Content="Nom " Width="100"></Label>
                    <TextBox x:Name="txtNom" Text="" Width="180" ></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="4">
                    <Label Content="Prenom " Width="100"></Label>
                    <TextBox x:Name="txtPrenom" Text="" Width="180" ></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="6">
                    <Label Content="Email " Width="100"></Label>
                    <TextBox x:Name="txtEmail" Text="" Width="180" ></TextBox>
                </WrapPanel>
                <WrapPanel Grid.Row="8">
                    <Label Content="Mot de passe " Width="100"></Label>
                    <PasswordBox x:Name="txtPassword" Width="180"></PasswordBox>
                </WrapPanel>
                <WrapPanel Grid.Row="10">
                    <Label Content=" " Width="100"></Label>
                    <Button x:Name="btnInscription" Content="Inscription" Width="180" Click="BtnInscription_Click" ></Button>
                </WrapPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
